# API frontend
REACT_APP_API_URL=http://localhost:5000/api

# Stripe (clave pública)
# Obtén tu clave en: https://dashboard.stripe.com/apikeys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PB2pZP4La5X9ze44WVLrflGaXT5bzvTdRpmouRac3mLXV57QaDJXjCCy4lHWX5OiLMaXC2rhPXyu2hemtO1hYXU00qlobJu1j